# EvilCS

./: Directory.Build.props  Grid.sln  README.md
BevyECS/: BevyECS.csproj
BevyECS.Test/: BevyECS.Test.csproj
BevyECS/Archetype/: Archetype.cs  ArchetypeIdentity.cs  Archetypes.cs
BevyECS/Component/: ComponentDescriptor.cs  ComponentInfo.cs  Components.cs  IComponent.cs  IResource.cs  StorageType.cs  StorageTypeAttribute.cs
BevyECS/Entity/: Entities.cs  Entity.cs
BevyECS/Event/: EventId.cs  EventReader.cs  EventWriter.cs  Events.cs
BevyECS/Query/: Query.cs
BevyECS/Storage/SparseSet/: ComponentSparseSet.cs  SparseArray.cs  SparseSet.cs  SparseSets.cs
BevyECS/Storage/Table/: Table.cs
BevyECS/System/: SystemParam.cs
BevyECS/World/: World.cs
CSharpPlayGround/: CSharpPlayGround.csproj  CSharpPlayGround.csproj.DotSettings  LogTest.cs  Program.cs
CSharpPlayGround/CSharpTest/: CheckSub.cs  HashSetTest.cs  ImmutableHashSetTest.cs  InterlockedTest.cs  TypeTest.cs
CSharpPlayGround/Deprecated/: Default.cs  IWarp.cs  Set.cs  SparseArray.cs  WrapTest.cs
CSharpPlayGround/WrapInt/: WrapIntTests.cs  WrappedInt.cs
ECS/: ECS.csproj.DotSettings  GlobalUsings.cs
ECSTest/: ECSTest.csproj  Program.cs
Grid.ECS/: Archetype.cs  GlobalUsings.cs  Grid.ECS.csproj  Grid.ECS.csproj.DotSettings  TypeId.cs  TypeSignature.cs
Grid.ECS.Test/: Grid.ECS.Test.csproj
Grid.ECS/Archetype/: Archetype.cs  ArchetypeId.cs  Archetypes.cs
Grid.ECS/Bundle/: Bundle.cs  BundleBuilder.cs
Grid.ECS/Component/: ComponentDescriptor.cs  ComponentInfo.cs  Components.cs  IComponent.cs  IResource.cs  StorageType.cs  StorageTypeAttribute.cs
Grid.ECS/Entity/: Entities.cs  Entity.cs
Grid.ECS/Event/: EventId.cs  EventReader.cs  EventWriter.cs  Events.cs
Grid.ECS/Query/: Query.cs
Grid.ECS/Storage/SparseSet/: ComponentSparseSet.cs  SparseArray.cs  SparseSet.cs  SparseSets.cs
Grid.ECS/Storage/Table/: Column.cs  Table.cs  TableBuilder.cs
Grid.ECS/System/: SystemParam.cs
Grid.ECS/World/: World.cs
Grid.SimpleECS.Test/: UnitTest1.cs
Grid.Util/: Grid.Util.csproj  Grid.Util.csproj.DotSettings
Grid.Util.Test/: Grid.Util.Test.csproj
Grid.Util/Collections/Generics/: DoubleBufferQueue.cs  RefList.cs  SparseArray.cs  SparseSet.cs  UnorderedRefList.cs
Grid.Util/Extensions/: LogExtension.cs  NumericExtension.cs  SpanExtension.cs  StringExtension.cs
Grid.Util/Extensions/Collections/: CollectionExtension.cs  DictionaryExtension.cs  LinqExtension.cs  ListExtension.cs
Grid.Util/Log/: ILogTransform.cs
Grid.Util/Type/: TypeId.cs  TypeSet.cs
Grid.Util/Util/: SortedArray.cs  SortedSet.cs  Utils.Hash.cs  Utils.Text.cs  Utils.cs
H_ECS/: Archetype.cs  Entity.cs  H_ECS.csproj
SimpleECS/: ArchetypeInfo.CompBuffer.cs  ArchetypeInfo.cs  Entities.cs  EntityInfo.cs  (+7 more)
SimpleECS.Test/: SimpleECS.Test.csproj  UnitTest1.cs
analyzers/Grid.ECS.Analyzer/Grid.ECS.Analyzer.Sample/: Examples.cs  Grid.ECS.Analyzer.Sample.csproj  Spaceship.cs
generators/Grid.ECS.Generator/Grid.ECS.Generator/Grid.ECS.Generator.Sample/: Examples.cs  Grid.ECS.Generator.Sample.csproj  SampleEntity.cs
libs/Grid.ECS/: GlobalUsings.cs  Grid.ECS.csproj
libs/Grid.ECS.Generator/Grid.ECS.Playground/: GlobalUsings.cs  Grid.ECS.Playground.csproj
libs/Grid.ECS.Generator/Grid.ECS.Playground/Benchmark/: CreateColumnBenchmark.cs
libs/Grid.ECS.Generator/Grid.ECS.Playground/Deprecated/: Bundle.cs  BundleBuilder.cs
libs/Grid.ECS.Generator/Grid.ECS.Playground/Test/: TableTest.cs
libs/Grid.ECS/Bundle/: Bundle.cs  BundleAttribute.cs  IBundle.cs
libs/Grid.ECS/Component/: ComponentInfo.cs  IComponent.cs
libs/Grid.ECS/Entity/: Entity.cs
libs/Grid.ECS/Event/: Events.cs
libs/Grid.ECS/Storage/SparseSet/: ComponentSparseSet.cs  SparseSets.cs
libs/Grid.ECS/Storage/Table/: Column.cs  Table.cs  TableRow.cs
libs/Grid.ECS/Tick/: Tick.cs
libs/Grid.Utils/: AssemblyInfo.cs  Grid.Utils.csproj  Grid.Utils.csproj.DotSettings
libs/Grid.Utils/Collections/Generics/: DoubleBufferQueue.cs  RefList.cs  SortedArray.cs  SortedSet.cs  SparseArray.cs  SparseSet.cs
libs/Grid.Utils/Extensions/: LogExtension.cs  SpanExtension.cs  StringExtension.cs
libs/Grid.Utils/Extensions/Collections/: CollectionExtension.cs  DictionaryExtension.cs  ImmutableArrayExtension.cs  LinqExtension.cs  ListExtension.cs
libs/Grid.Utils/Log/: OutputTestBase.cs  Templates.cs
libs/Grid.Utils/Misc/: ValueLazy.cs
libs/Grid.Utils/Type/: TypeId.cs  TypeSet.cs  TypeSetBuilder.cs  TypeValueDic.cs
libs/Grid.Utils/Utils/: Util.Config.cs  Util.Hash.cs  Util.Log.cs  Util.Marshal.cs  Util.Text.cs  Util.cs
playground/Grid.Utils.Playground/: GlobalUsings.cs  Grid.Utils.Playground.csproj  Grid.Utils.Playground.csproj.DotSettings  appconfig.conf
playground/Grid.Utils.Playground/Benchmark/: ManagedTypePointerBenchmark.cs
playground/Grid.Utils.Playground/Deprecated/: Default.cs  ITypeValueDictionary.cs  IWarp.cs  Set.cs  SparseArray.cs  WrapTest.cs
playground/Grid.Utils.Playground/Example/CSharp/: CheckSubExample.cs  GuidExample.cs  HashSetExample.cs  ImmutableHashSetExample.cs  InterlockedExample.cs  TypeExample.cs
playground/Grid.Utils.Playground/Example/Collections/Generics/: UnorderedRefListTests.cs
playground/Grid.Utils.Playground/Example/Deprecated/: Bundle.cs  Default.cs  IWarp.cs  Set.cs  SparseArray.cs  WrapTest.cs
playground/Grid.Utils.Playground/Example/Log/: ConfigOutputExample.cs  LogEnricherExample.cs
playground/Grid.Utils.Playground/Example/WrapInt/: WrapIntTests.cs  WrappedInt.cs
playground/Grid.Utils.Playground/Test/: PointerTest.cs  TestTest.cs
playground/Grid.Utils.Playground/Utils/: DefineTypes.cs
playground/ecs/BevyECS/: BevyECS.csproj  BevyECS.csproj.DotSettings
playground/ecs/BevyECS/Archetype/: Archetype.cs  Archetypes.cs
playground/ecs/BevyECS/Component/: ComponentInfo.cs  Components.cs  IComponent.cs  StorageType.cs
playground/ecs/BevyECS/Entity/: Entities.cs
playground/ecs/BevyECS/Event/: EventWriter.cs  Events.cs
playground/ecs/BevyECS/Storage/SparseSet/: ComponentSparseSet.cs
playground/ecs/BevyECS/Storage/Table/: Table.cs
(+76 files in other folders)
