<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Grid.ECS.Generator.Sample</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grid.ECS.Generator\Grid.ECS.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
		<AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
	</ItemGroup>

</Project>
