<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grid.Util\Grid.Util.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Query\"/>
        <Folder Include="Storage\Resource\" />
        <Folder Include="System\"/>
        <Folder Include="World\"/>
    </ItemGroup>

</Project>
