<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
		<PackageReference Include="Fast.Activator" Version="2.0.26" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
		<PackageReference Include="xunit" Version="2.4.2"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Grid.ECS\Grid.ECS.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Example\" />
	</ItemGroup>
	
</Project>
