<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Detect\"/>
        <Folder Include="Storage\Resource\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Grid.Util\Grid.Util.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
