Log {
  Using = [
    "Serilog.Sinks.Console", 
    "Serilog.Sinks.File", 
    "Serilog.Enrichers.Environment", 
    "Serilog.Enrichers.Thread", 
  ]
  Enrich = ["FromLogContext", "WithMachineName", "WithThreadId"]
  MinimumLevel = Verbose
  LevelSwitches {
    ConsoleLevel = Verbose
    FileLevel = Information
  }
  WriteTo = [
    {
      Name = Console,
      Args = {
        switch = "$ConsoleLevel"
        theme = "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Colored, Serilog.Sinks.Console"
        outputTemplate = "[{Timestamp:T} {SourceContext} {Level:u3}] ({MachineName}/{ThreadId}/{ThreadName}) {Message}{NewLine}{Exception}"
      }
    },
//    {
//      Name = File,
//      Args = {
//        path = "log.txt"
//        switch = "$FileLevel"
//        outputTemplate = "{Timestamp:s} [{Level:u3}] {Message}{NewLine}{Exception}"
//      }
//    }
  ]
}

TestLog{
  LevelSwitches {
    TestLevel = Verbose
  }
}